#PROD
#APPID=1042549880377311332
#DISCORDTOKEN=MTA0MjU0OTg4MDM3NzMxMTMzMg.GxTqsT.SnpquuYzqegqzJNGUmSXL9R_aNPyZw1hEebmIc
#PUBLICKEY=b86c2e5f92f003c33ab23e673722ac5e83c0c188ccd2f753b6650c666492bbe2

#DEV
PUBLICKEY=3431ae3f495eff56aceb9c339ccfa5508dd6ccbd2933b9ee9ed395aeb0d3ca35
APPID=1039299474444529825
DISCORDTOKEN=MTAzOTI5OTQ3NDQ0NDUyOTgyNQ.GtWvCl.PS8epk2PseLIT7Sa13FT77pM_oBIbpzL6LshU4
#OPENWEATHER
WEATHERTOKEN=6c3aa63faf54ca3d702b1f079d62c32a
#BACKEND SERVER PORT
PORT=3001

##MongoDB
MONGODB_URI=mongodb+srv://ollivarila:h1acDUiShpggR3tH@crea-discord-bot-db.o8z510q.mongodb.net/discordBot?retryWrites=true&w=majority
DEV_MONGODB_URI=mongodb+srv://ollivarila:h1acDUiShpggR3tH@crea-discord-bot-db.o8z510q.mongodb.net/development?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ollivarila:h1acDUiShpggR3tH@crea-discord-bot-db.o8z510q.mongodb.net/test?retryWrites=true&w=majority

#For removing single command
#REMOVETHIS=subscribe