PUBLICKEY=3431ae3f495eff56aceb9c339ccfa5508dd6ccbd2933b9ee9ed395aeb0d3ca35
APPID=1039299474444529825
DISCORDTOKEN=MTA0MjU0OTg4MDM3NzMxMTMzMg.G9-s19.fozVaDZnaPddIqP9phIvIvLJ3NZzNTbB-SG184
WEATHERTOKEN=b0bfa95eb25388389378d978185b8373
PORT=3001
MONGODB_URI=mongodb+srv://ollivarila:h1acDUiShpggR3tH@crea-discord-bot-db.o8z510q.mongodb.net/discordBot?retryWrites=true&w=majority
DEV_MONGODB_URI=mongodb+srv://ollivarila:h1acDUiShpggR3tH@crea-discord-bot-db.o8z510q.mongodb.net/development?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ollivarila:h1acDUiShpggR3tH@crea-discord-bot-db.o8z510q.mongodb.net/test?retryWrites=true&w=majority
#For removing single command
#REMOVETHIS=subscribe